// Kyle Hampton
// CIST 1400-006
// 1
// September 3, 2016
// N/A

import java.util.Scanner;

public class kthampton_First
{
    public static void main ( String args[] ) {
        Scanner input = new Scanner ( System.in );
        int number1, number2;

        System.out.print ( "Enter first integer: ");
        number1 = input.nextInt();

        System.out.print ( "Enter second integer: ");
        number2 = input.nextInt();

        if (number1 == number2)
            System.out.printf( "%d == %d\n", number1, number2 );

        if (number1 != number2)
            System.out.printf( "%d != %d\n", number1, number2 );

        if (number1 < number2)
            System.out.printf( "%d < %d\n", number1, number2 );

        if (number1 > number2)
            System.out.printf( "%d > %d\n", number1, number2 );

        if (number1 <= number2)
            System.out.printf( "%d <= %d\n", number1, number2 );

        if (number1 >= number2)
            System.out.printf( "%d >= %d\n", number1, number2 );
    }
}
